Old Patients/patients.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="patients-style-dist.css" type="text/css">
  </head>
  <body>
    <section id="navbar" class="row"><img src="arrow-navbar.png" id="arrow" class="align-self-center"><img src="not-real-logo.png" id="logo" class="align-self-center"><img src="not-real-man-navbar.png" id="men" class="align-self-center">
      <p id="navbar-text" class="text-secondary align-self-center">Patients - list</p>
    </section>
    <section id="patinets">
      <div id="patient" class="row justify-content-center"><a href="#" id="patient-link" class="col-11">
          <div id="patient-body" class="row"><img src="not-real-profile-picture.png" id="pratient-picture" class="col-1">
            <p id="patient-name" class="align-self-center">Yuval Goldschmidt</p>
          </div></a></div>
      <div id="patient" class="row justify-content-center"><a href="#" id="patient-link" class="col-11">
          <div id="patient-body" class="row"><img src="not-real-profile-picture.png" id="pratient-picture" class="col-1">
            <p id="patient-name" class="align-self-center">Yuval Goldschmidt</p>
          </div></a></div>
      <div id="patient" class="row justify-content-center"><a href="#" id="patient-link" class="col-11">
          <div id="patient-body" class="row"><img src="not-real-profile-picture.png" id="pratient-picture" class="col-1">
            <p id="patient-name" class="align-self-center">Yuval Goldschmidt</p>
          </div></a></div>
    </section>
  </body>
</html>

Old Patients/patients.jade
doctype html
html
	head
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
		link(rel="stylesheet", href="patients-style-dist.css" type="text/css")
	body
		section#navbar.row
			img(src="img/arrow-navbar.png")#arrow.align-self-center
			img(src="img/not-real-logo.png")#logo.align-self-center
			img(src="img/not-real-man-navbar.png")#men.align-self-center
			p#navbar-text.text-secondary.align-self-center Patients - list
		section#patinets
			div#patient.row.justify-content-center
				a(href="#")#patient-link.col-11
					div#patient-body.row
						img(src="img/not-real-profile-picture.png")#pratient-picture.col-1
						p#patient-name.align-self-center Yuval Goldschmidt
			div#patient.row.justify-content-center
				a(href="#")#patient-link.col-11
					div#patient-body.row
						img(src="img/not-real-profile-picture.png")#pratient-picture.col-1
						p#patient-name.align-self-center Yuval Goldschmidt
			div#patient.row.justify-content-center
				a(href="#")#patient-link.col-11
					div#patient-body.row
						img(src="img/not-real-profile-picture.png")#pratient-picture.col-1
						p#patient-name.align-self-center Yuval Goldschmidt
